<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ecac9aca-f491-4e08-a48d-b9393d8ec992" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4253/StockInfoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockInfoService.xsd" MetadataType="Schema" ID="6f4bf1fa-c26b-4b94-83cf-ee20e54acee9" SourceId="1" SourceUrl="http://localhost:4253/StockInfoService.svc?xsd=xsd0" />
    <MetadataFile FileName="StockInfoService1.xsd" MetadataType="Schema" ID="c2435a9e-76ec-40e7-bacb-bd5880ce6d49" SourceId="1" SourceUrl="http://localhost:4253/StockInfoService.svc?xsd=xsd3" />
    <MetadataFile FileName="StockInfoService.wsdl" MetadataType="Wsdl" ID="6261bbe8-00dc-411e-b18c-42fa470cb994" SourceId="1" SourceUrl="http://localhost:4253/StockInfoService.svc?wsdl" />
    <MetadataFile FileName="StockInfoService2.xsd" MetadataType="Schema" ID="c919b2e4-22bd-41a1-bbb5-188d08b4135d" SourceId="1" SourceUrl="http://localhost:4253/StockInfoService.svc?xsd=xsd1" />
    <MetadataFile FileName="StockInfoService3.xsd" MetadataType="Schema" ID="2e4525d0-3021-47f2-ba6e-ffc701f4fdf5" SourceId="1" SourceUrl="http://localhost:4253/StockInfoService.svc?xsd=xsd2" />
    <MetadataFile FileName="StockInfoService.disco" MetadataType="Disco" ID="a2876ba6-b407-4b61-9dd2-9aea60d422c9" SourceId="1" SourceUrl="http://localhost:4253/StockInfoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>